# InsightLog

./: .gitignore  build_and_run.bat  pom.xml  readme.md  test-app.bat
src/main/java/com/insightlog/: InsightLogMain.java
src/main/java/com/insightlog/core/: LogCollector.java  LogProcessor.java
src/main/java/com/insightlog/model/: LogEntryModel.java
src/main/java/com/logaggregator/: Main.java
src/main/java/com/logaggregator/alert/: AlertEvent.java  AlertListener.java  AlertManager.java  AlertRule.java  AlertSeverity.java
src/main/java/com/logaggregator/collector/: LogFileWatcher.java
src/main/java/com/logaggregator/core/: Config.java  LogBuffer.java  LogEntry.java  LogLevel.java
src/main/java/com/logaggregator/parser/: JsonLogParser.java  LogParser.java  ParserRegistry.java  TextLogParser.java
src/main/java/com/logaggregator/processor/: LogFilter.java  LogProcessor.java
src/main/java/com/logaggregator/storage/: InMemoryStorage.java  LogStorage.java
src/main/java/com/logaggregator/tools/: LogGenerator.java  SearchTester.java
src/main/java/com/logaggregator/web/: DashboardServlet.java  LogApiServlet.java  LogWebSocket.java  WebServer.java
src/main/resources/: config.properties
src/main/resources/web/: index.html
src/test/java/com/logaggregator/: Phase1Test.java
